<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CLAgriIQ"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Part4.ConsultationDetailsActivity">
    <ImageView
        android:id="@+id/ivExpertAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/expertprofile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- 专家信息 -->
    <TextView
        android:id="@+id/tvExpertInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expert: John Doe\nSpecialization: Soil Management"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/ivExpertAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- 删除按钮 -->
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>