<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_farmer_background1"
    tools:context=".Part1.soil_analysis.MainSoilActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/soilP1Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/arrow_back"
            app:title=" Soil Analysis"
            app:titleTextColor="@color/white">


        </com.google.android.material.appbar.MaterialToolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/background_search1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/weather_icon" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="5dp"
            android:text="24 C"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Kuantan"
            android:textSize="20dp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/background_search1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/soil_analysis_icon"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Soil Analysis"
            android:textStyle="bold"
            android:textColor="@color/purple"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:textColor="@color/purple"
            android:text="Provide planting suggestion based on soil type"/>

        <Button
            android:id="@+id/soilAnalysisButtonP1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="120dp"
            android:text="Check >>"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/background_search1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/crop_management_icon"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Crop Recomment"
            android:textStyle="bold"
            android:textColor="@color/purple"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:textColor="@color/purple"
            android:text="Provide planting time and management tips"/>

        <Button
            android:id="@+id/cropRecommentButtonP1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="120dp"
            android:text="Check >>"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>