<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Part3.MainActivityPart3">

    <LinearLayout
        android:id="@+id/mainTabLayoutPart3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/connectionButtonPart3"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:text="Connection"
            android:layout_marginStart="3dp"
            android:textColor="@color/light_grey"
            android:backgroundTint="@color/green"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/reservationButtonPart3"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/light_grey"
            android:textColor="@color/black"
            android:text="Reservation"/>

        <Button
            android:id="@+id/subscriptionButtonPart3"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/light_grey"
            android:textColor="@color/black"
            android:text="Subscription"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/viewPageMainPart3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainTabLayoutPart3" />

</RelativeLayout>