<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/main_background"
    tools:context=".Part5.MainActivityPart5S9">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Food Bank and Shelter Locations"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:text="Please click to view location" />

    <View
        android:id="@+id/sortView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locationListViewP5S9"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="5dp"
        android:layout_marginTop="30dp"
        tools:listitem="@layout/financial_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


    </LinearLayout>

    <Button
        android:id="@+id/backButtonP5S9"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:text="Back" />

</LinearLayout>